<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.tinkoff.fintech.platform.dao.CourseRepository">

    <insert id="save" parameterType="ru.tinkoff.fintech.platform.model.Course">
        INSERT INTO courses (id, title, description, required_grade)
        VALUES (#{id}, #{title}, #{description}, #{requiredGrade})
    </insert>

    <insert id="addStudent">
        INSERT INTO courses_x_students (course_id, student_id)
        VALUES (#{course.id}, #{student.id})
    </insert>

    <select id="findAll" resultMap="CourseMap">
        SELECT *
        FROM courses
    </select>

    <select id="findById" parameterType="ru.tinkoff.fintech.platform.model.Course" resultMap="CourseMap">
        SELECT *
        FROM courses
        WHERE id = #{id}
    </select>

    <delete id="delete" parameterType="ru.tinkoff.fintech.platform.model.Course">
        DELETE
        FROM courses
        WHERE id = #{id}
    </delete>

    <resultMap id="CourseMap" type="ru.tinkoff.fintech.platform.model.Course">
        <result property="id" column="id"/>
        <result property="title" column="title"/>
        <result property="description" column="description"/>
        <result property="requiredGrade" column="required_grade"/>
    </resultMap>
</mapper>